<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile-image">
                <img src="/images/profile.JPG" alt="Your Image">
            </div>
            <div class="main-links">
                <a href="index.html">Home</a>
                <a href="research.html" class="nav-link active">Research</a>
                <a href="teaching.html">Teaching</a>
                <a href="project.html">Projects</a>
                <a href="interests.html">Interests</a>
                <a href="techtips.html">Tech Tips</a>
            </div>
        </div>
        <div class="right-side">
            <div class="research">
                <h2>Research Experience</h2>

                     <h3>  Research Interests </h3>
                        Motion Estimation, Deep Learning Based Approaches to Diffusion MRI, Image Processing,
                        Partial Differential Equations.

                     <h3>Research Publications</h3>
                     <ol>
                        <li>
                        Hirak Doshi, N. Uday Kiran (2024). A Variational Optical Flow Model for Accurate Motion Estimation from Rotational Image Sequences, 
                        SN Computer Science, Springer, 5, 359. (<a href="https://doi.org/10.1007/s42979-024-02697-5">Paper Link</a>)
                        </li><br>
                        <li>
                        Hirak Doshi, N. Uday Kiran (2023). A Framework for Fluid Motion Estimation using a Constraint-Based 
                        Refinement Approach, Machine Graphics and Vision, Vol. 32, No. 3/4, 17-43. (<a href="https://doi.org/10.22630/MGV.2023.32.3.2">Paper Link</a>)
                        </li><br>
                        <li>
                        Hirak Doshi, N. Uday Kiran (2023). Accurate Motion Estimation for Rotational Image Sequences, 
                        ICTACT Journal on Image and Video Processing, Vol. 14 (1), 3096 - 3101. (<a href="https://ictactjournals.in/ArticleDetails.aspx?id=14176">Paper Link</a>)
                        </li><br>
                        <li>
                        Hirak Doshi, N. Uday Kiran (2021). Nonlinear Evolutionary PDE-Based Refinement of Optical Flow,
		                Machine Graphics and Vision,  Vol. 30, No. 1/4, 45-65. (<a href="https://doi.org/10.22630/MGV.2021.30.1.3">Paper Link</a>)
                        </li><br>
                        <li>
                        Hirak Doshi, N. Uday Kiran, On an Edge-Preserving Variational Model for Optical Flow Estimation.
                        (<a href="https://doi.org/10.48550/arXiv.2207.10302">Preprint</a>)
                        </li>
                    </ol>

                    <h3> Posters and Conference Presentations </h3>
                    <ol>
                        <li>
                            Hirak Doshi, B. V. Rathish Kumar, Sudhir Pathak, Durgesh K. Dwivedi (2025). Enhanced Multi-shell Diffusion MRI 
                            Estimation Using V-NET with Multi-Scale Attention, 11th <strong>Annual Scientific Meeting of the ISMRM
                                Indian Chapter</strong>, IIT Hyderabad. (Poster Presentation)
                        </li>
                        <br>
                        <li>
                            Hirak Doshi, N. Uday Kiran (2023). A Framework for Motion Estimation with Physics-Based Constraints 
                            in Image Sequences, Minisymposium on PDE-Based Image Processing in 
                            10th <strong>International Congress on Industrial and Applied Mathematics (ICIAM 2023)</strong>, Tokyo, Japan.
                        </li>
                        <br>
                        <li>
                            Hirak Doshi, N. Uday Kiran (2018). Robust Optical Flow Implementations, 
                            <strong>International Workshop on Modeling Dynamics, Statistical Inference and 
                            Prediction of Infectious Diseases (MoDSIP)</strong>, SSSIHL.
                        </li>
                    </ol>
                    <h3> Academic Reviewer</h3>
                        <ol>
                            <li>
                                Signal, Image and Video Processing (Q2).
                            </li>
                            <li>
                                Bulletin of Electrical Engineering and Informatics (Q3).
                            </li>
                            <li>
                                Electronic Letters on Computer Vision and Image Analysis (Q3).
                            </li>
                        </ol>
                    
                    <h3> Workshops and Conferences </h3>
                        <ol>
                            <li>
                            SPARC Workshop Cum International Symposium on Advancements in Diffusion MRI-based 
                            Biomarker for TBI, 8-9 March 2025, IIT Kanpur.
                            </li>
                            <li>
                            11th Annual Scientific Meeting of the ISMRM Indian Chapter,
                            27 February-1 March 2025, IIT Hyderabad.
                            </li>
                            <li>
                            International Conference on Advancement of Mathematical Sciences and Computer Vision, 9-11 December 2023,
                            Calcutta Mathematical Society, Kolkata.
                            </li>
                            <li>
                            SPARC Workshop cum International Symposium on Neuroanatomy 
                            and Diffusion MR Imaging based biomarker for TBI, 5-7 December 2023, 
                            Center for Continuing Education, IIT Kanpur.
                            </li>
                            <li>
                            Online International Symposium on Recent Trends in Differential Equations:
						    Theory, Computation and Applications, 19-22 March 2021, Department of Mathematics and Statistics, IIT Kanpur.
                            </li>
                            <li>
                            International Workshop on Modeling Dynamics, Statistical Inference and Prediction of Infectious Diseases,
                            12-15 August 2018, Department of Mathematics and Computer Science, SSSIHL.
                            </li>
                            <li>
                            Advanced Instructional School on Differential Equations, 4-23 June 2018, School of Mathematics and Statistics,
                            University of Hyderabad.
                            </li>
                            <li>
                            International Symposium on Computational Sciences, December 2015, Department of Mathematics and Computer Science,
                            SSSIHL.
                            </li>
                            <li>
                            National Workshop on Parabolic Differential Equations and Applications to Image Processing, October 2015,
                            Department of Mathematics and Computer Science, SSSIHL.
                            </li>
                            <li>
                            International Workshop on Differential Geometry-Foundations and Developments, July 2015, Department of Mathematics
                            and Computer Science, SSSIHL.
                            </li>
                            <li>
                            International Workshop on Computer Vision and Machine Learning, December 2014, Department of Mathematics
                            and Computer Science, SSSIHL.
                            </li>
                        </ol>
            </div>
        </div>
    </div>
</body>
</html>
